{
  "name": "hallofthegods/xophz-compass-treasure-map",
  "description": "The path to rewards: A gamified discovery engine tying sovereign data and participation to the YouMeOS XP system.",
  "version": "26.4.13.484",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hall of the Gods, Inc.",
      "homepage": "https://www.hallofthegods.com"
    }
  ],
  "require": {
    "composer/installers": "^1.0 || ^2.0"
  },
  "autoload": {
    "files": [
      "xophz-compass-treasure-map.php"
    ]
  }
}
